<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/getStartedLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8E4FF"
    tools:ignore="ExtraText">

    <!-- Image Illustration -->
    <ImageView
        android:id="@+id/imageIllustration"
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:layout_marginTop="212dp"
        android:src="@drawable/ss11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="317dp"
        android:layout_height="53dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="Welcome to Giftbox!"
        android:textColor="#6B2D92"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageIllustration" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="356dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Discover amazing gifts and surprises with ease."
        android:textColor="#313030"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

</androidx.constraintlayout.widget.ConstraintLayout>



